{
  "liveServer.settings.port": 5501,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "editor.formatOnPaste": true,
  "editor.fontSize": 13,
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "files.defaultLanguage": "html",
  "window.openFoldersInNewWindow": "on",
  "window.openFilesInNewWindow": "on",
  "bracketPairColorizer.depreciation-notice": false,
  "workbench.startupEditor": "none",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.runInTerminal": true,
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "leetcode.endpoint": "leetcode-cn",
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.workspaceFolder": "e:\\LeetCode-learn",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.commandShortcut": false,
  "leetcode.hint.commentDescription": false,
  "prettier.singleQuote": true,
  "workbench.iconTheme": "vscode-great-icons",
  "editor.quickSuggestions": {
    "string": true
  },
  "workbench.tree.indent": 16,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.migration.2_x": "off",
  "explorer.confirmDelete": false
}